# myVimConfig
In order to use this config vundel is required
Setup Vundel
YCM should be compiled from sources
how to install youcompleteme https://github.com/ycm-core/YouCompleteMe#linux-64-bit 
1. git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
2. Launch vim and run :PluginInstall
